#MyEclipse Usage Data
#Thu Sep 22 20:24:12 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=95
bundle/com.genuitec.eclipse.theming.ui=95
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=95
misc/timestamp=22 de set. de 2022 23\:24\:12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=174
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.lsp4e=95
bundle/com.genuitec.eclipse.theming.scrollbar=110
bundle/com.genuitec.eclipse.codetogether.ui=95
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=110
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=95
bundle/com.genuitec.eclipse.codetogether.patches=110
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=95
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=95
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=177448332
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=38
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=110
misc/count=110
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=95
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=95
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=113
bundle/com.genuitec.eclipse.webicons=110
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=3
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=135
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=110
bundle/com.genuitec.eclipse.startup=95
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-327848346
perspective/org.eclipse.jdt.ui.JavaPerspective=17
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=110
bundle/com.genuitec.eclipse.codetogether.core=95
bundle/com.genuitec.eclipse.theming.core=110
bundle/com.genuitec.eclipse.core.common.platform=110
