#MyEclipse Usage Data
#Thu Sep 29 10:41:40 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=105
bundle/com.genuitec.eclipse.theming.ui=105
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=105
misc/timestamp=29 de set. de 2022 13\:41\:40
editor/org.eclipse.jdt.ui.CompilationUnitEditor=197
editor/org.eclipse.ui.genericeditor.GenericEditor=2
bundle/com.genuitec.eclipse.lsp4e=105
bundle/com.genuitec.eclipse.theming.scrollbar=121
bundle/com.genuitec.eclipse.codetogether.ui=105
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=121
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=105
bundle/com.genuitec.eclipse.codetogether.patches=121
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=105
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=105
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=194856436
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=47
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=121
misc/count=121
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=105
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=105
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=128
bundle/com.genuitec.eclipse.webicons=121
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=3
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=159
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=7
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=121
bundle/com.genuitec.eclipse.startup=105
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-327848346
perspective/org.eclipse.jdt.ui.JavaPerspective=18
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=121
bundle/com.genuitec.eclipse.codetogether.core=105
bundle/com.genuitec.eclipse.theming.core=121
bundle/com.genuitec.eclipse.core.common.platform=121
